* {
    margin: 0;
    padding: 0;
}

/* Google fonts */
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400&family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;500;600;700;800&display=swap');

/* shared styles */
* {
    font-family: 'Lato', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}

.tittle {
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    margin-bottom: 20px;
}

.description {
    color: #727272;
    font-size: 1rem;
    margin-bottom: 20px;
}

.btn-primary {
    color: #FFF;
    font-size: 1.25rem;
    font-weight: 600;
    padding: 20px 25px;
    border-radius: 8px;
    background: #FF900E;
    border: none;
    margin-bottom: 20px;
}

header {
    background: rgba(255, 144, 14, 0.10);
    padding: 50px 200px;
}

/* nav part */
.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-container ul {
    display: flex;
    gap: 40px;
}

.nav-container li {
    list-style: none;
    font-weight: 500;
    font-size: 1rem;
    margin-bottom: 20px;
}

.nav-container a {
    color: #424242;
    text-decoration: none;
}

/* banner part */

.banner-container {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
    margin-top: 110px;
}

.banner-tittle {
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}

.banner-description {
    text-align: center;
}

.banner-img img {
    margin-top: 10px;
    width: 100%;
}

/* teams part */

main {
    max-width: 1440px;
    margin: 70px auto;
}

.teams-container {
    display: flex;
    align-items: center;
}

.teams-img-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.text-light-gray {
    color: #727272;
}

.text-features {
    color: #FF900E;
    font-weight: 700;
}

.teams-content {
    margin-top: 20px;
    padding-left: 70px;
    padding-right: 70px;
}




@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    .nav-container, .teams-container {
        flex-direction: column;
    }

    .nav-container>ul {
        flex-direction: column;
        gap: 0;
    }

    .banner-img img {
        width: 100%;
    }
    .teams-img-container {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (min-width:576px) and (max-width: 960px) {
    header {
        padding: 50px;
    }
    .teams-container {
        flex-direction: column;
    }
}